# Configurações básicas
PORT=3000
BASE_URL=http://0.0.0.0:3000

# Google OAuth
GOOGLE_CLIENT_ID=175140109046-gtcnk1drfm99onnglo4u4ala4vd4v8pp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2callback
GOOGLE_REFRESH_TOKEN=1//0hZo3r-KHM0rLCgYIARAAGBESNwF-L9IrRwSSprvW_NRd9LAbRwOr74zAIrQ-U_SFx0BRT7g3ACBurxW1I_Ml78dMhzMIZaudh-w

# YouTube configurações
YOUTUBE_DEFAULT_PRIVACY=public
YOUTUBE_CATEGORY_ID=22
YOUTUBE_REGION_CODE=BR

# Configurações de cookies para yt-dlp
# Para resolver problemas de autenticação do YouTube
YOUTUBE_COOKIES_FROM_BROWSER=chrome
# Para Linux padrão: deixe vazio ou use o caminho padrão
# Para Linux com Flatpak: ~/.var/app/com.google.Chrome
# Para outros caminhos personalizados: especifique o caminho completo
YOUTUBE_COOKIES_PATH=

# Supabase (opcional - não mais necessário para áudios)
SUPABASE_URL=https://ixjxafgunizibxlrmrep.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4anhhZmd1bml6aWJ4bHJtcmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzMyNzksImV4cCI6MjA2OTU0OTI3OX0.3-iR9cHv1MbGXVK9qBWJUaYiHNGfYQrOJzWgwsz-Bb4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4anhhZmd1bml6aWJ4bHJtcmVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk3MzI3OSwiZXhwIjoyMDY5NTQ5Mjc5fQ.k70aDnoocbzijNxAM7e76vale6sSFy-QoMTF2oS3-sY
SUPABASE_TABLE=request_queue

# Callback URL
CALLBACK_URL=https://sniperclips.up.railway.app/webhook/9d30e1aa-2261-4008-9581-41eae4aeb5e3