# Versão simplificada e robusta para Railway
FROM node:20-alpine

WORKDIR /app

# Instalar dependências do sistema primeiro
RUN apk update && apk add --no-cache \
    python3 \
    py3-pip \
    ffmpeg \
    curl \
    ca-certificates \
    bash

# Instalar yt-dlp usando pip com flag para contornar restrição do Alpine 3.22+
RUN python3 -m pip install --upgrade --break-system-packages yt-dlp

# Copiar arquivos do projeto
COPY package.json package-lock.json* ./
RUN npm ci --only=production

# Copiar código fonte
COPY . .

# Compilar TypeScript
RUN npm run build

# Criar diretórios necessários
RUN mkdir -p /app/public/audios

# Tornar script executável
RUN chmod +x railway-setup.sh

# Configurar ambiente
ENV NODE_ENV=production
ENV PYTHONIOENCODING=utf-8

EXPOSE 3000

# Comando de inicialização
CMD ["sh", "-c", "./railway-setup.sh && node dist/index.js"]